# Configuration file

general {
    # This will be the default machine energy capacity unless it has a custom value. [range: 1 ~ 2147483647, default: 100000]
    I:machineEnergyCapacity=100000

    # This will be the default machine energy transfer rate unless it has a custom value. [range: 1 ~ 2147483647, default: 200]
    I:machineEnergyMaxTransfer=200

    # Whether recipes will attempt to be generated on the fly when requested from the server [default: true]
    B:useProceduralRecipeGen=true
}


liquid_energiser {
    # This is how much energy is needed per milli bucket of STEM fluid [range: 1 ~ 2147483647, default: 1000000]
    I:liquidEnergiserEnergyPerMb=1000000

    # Use this to limit the energy input. If <= 0, then it'll accept infinite input (max integer for RF, max long for Tesla) [range: -1 ~ 2147483647, default: -1]
    I:liquidEnergiserMaxEnergyInput=-1
}


matter_creator {
    # Amount of energy used per mb of STEM fluid to create an item [range: 1 ~ 2147483647, default: 10000]
    I:matterCreatorEnergyPerMb=10000

    # Use this to limit the energy input. If <= 0, then it'll accept infinite input (max integer for RF, max long for Tesla). [range: -1 ~ 2147483647, default: -1]
    I:matterCreatorMaxEnergyInput=-1
}


matter_scanner {
    # Amount of energy used per tick [range: 1 ~ 2147483647, default: 1000]
    I:matterScannerEnergyPerTick=1000
}


