# Configuration file

general {
    # Allows you to set the fluid name of an alternative to YouMatter's stabilizer fluid. Leave empty if you only want to accept the default fluid.
    S:alternativeStabilizer=

    # The energy consumption of the encoder per tick. Default: 512
    I:energyEncoder=10000

    # The energy consumption of the replicator per tick. Default: 2048
    I:energyReplicator=1000000

    # The energy consumption of the scanner per tick. Default: 512
    I:energyScanner=10000

    # List of items that are being treated specially. See useAsBlacklist for further details.
    S:itemList <
        minecraft:dragon_egg
     >

    # Determines how much U-Matter [in mB] the creator produces every work cycle. Energy is withdrawn like this: if energy more than 30% of max energy, consume 30% and add [whatever value below] of U-Matter to the tank. Default is 1mB/work cycle. Don't increase this too much due to balancing issues.
    I:productionPerWorkcycle=10

    # How much U-Matter (in mB) should you need for one item to be duplicated (that is not overridden)
    I:uMatterPerItem=10

    # Use specialItems as black (true) or as whitelist (false). Whitelist means, that you can only duplicate those items in that list. Blacklist is vice-versa.
    B:useAsBlacklist=false

    ##########################################################################################################
    # overrides
    #--------------------------------------------------------------------------------------------------------#
    # Overrides: Set your desired required U-Matter values for each item. These do not apply when you e.g. have whitelist on but it doesn't include the desired override.
    ##########################################################################################################

    overrides {
        I:"minecraft:diamond"=2500
        I:"minecraft:nether_star"=5000
    }

}


